<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/personagesFragment"
        android:enabled="true"
        android:title="Personages"
        android:icon="@drawable/personages"/>

    <item android:id="@+id/locationsFragment"
        android:enabled="true"
        android:title="Locations"
        android:icon="@drawable/locations"/>

    <item android:id="@+id/episodesFragment"
        android:enabled="true"
        android:title="Episodes"
        android:icon="@drawable/episodes"/>

    <item android:id="@+id/settingsFragment"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/settings"/>

</menu>