<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/personagesFragment">

    <fragment
        android:id="@+id/personagesFragment"
        android:name="com.drawing.rickandmorty.ui.fragments.PersonagesFragment"
        android:label="PersonagesFragment" >
        <action
            android:id="@+id/action_personagesFragment_to_personageDetails"
            app:destination="@id/personageDetails" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.drawing.rickandmorty.ui.fragments.LocationsFragment"
        android:label="LocationsFragment" >
        <action
            android:id="@+id/action_locationsFragment_to_locationDetails"
            app:destination="@id/locationDetails" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.drawing.rickandmorty.ui.fragments.EpisodesFragment"
        android:label="EpisodesFragment" >
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetails"
            app:destination="@id/episodeDetails" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.drawing.rickandmorty.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/episodeDetails"
        android:name="com.drawing.rickandmorty.ui.fragments.EpisodeDetails"
        android:label="EpisodeDetails" />
    <fragment
        android:id="@+id/personageDetails"
        android:name="com.drawing.rickandmorty.ui.fragments.PersonageDetails"
        android:label="PersonageDetails" >
        <argument
            android:name="personage"
            app:argType="com.drawing.rickandmorty.models.characters.Result" />
    </fragment>
    <fragment
        android:id="@+id/locationDetails"
        android:name="com.drawing.rickandmorty.ui.fragments.LocationDetails"
        android:label="LocationDetails" />
</navigation>