<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemEpisode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivEpisodeAvatar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedSquareImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvEpisodeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="episode 1"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:textColor="@color/eastern_blue"
        app:layout_constraintBottom_toTopOf="@id/tvEpisodeTitle"
        app:layout_constraintStart_toEndOf="@id/ivEpisodeAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEpisodeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="episode 1"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvEpisodeDate"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowRight"
        app:layout_constraintStart_toEndOf="@id/ivEpisodeAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvEpisodeNumber" />

    <TextView
        android:id="@+id/tvEpisodeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="episode 1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivEpisodeAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvEpisodeTitle" />

    <ImageView
        android:id="@+id/ivArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tvEpisodeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvEpisodeTitle"
        app:layout_constraintStart_toEndOf="@id/tvEpisodeTitle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>