<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/cl_item_character_v1"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Alive"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintBottom_toTopOf="@id/tvName"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Rick Sanchez"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintBottom_toTopOf="@id/tvSpeciesAndGender"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvSpeciesAndGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Human, Male"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>